#
# Copyright (c) 2005-2006 rPath, Inc.
#
# All rights reserved
#

# user forgot to add unionfs trove for livecd
filterExp   Missing required Module: unionfs.ko

# user chose conflicting troves
filterExp   Conflicts which couldn't be automatically corrected have occured

# we killed the job server
filterExp   Job was killed by SIGINT signal

# troves not found for the flavor cooked
filterExp   \d+ troves not found:

# user chose multiple kernels for a bootable image
filterExp Multiple kernels detected.

# dependency problems
filterExp The following dependencies could not be resolved:
